<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}
    </style>
</head>
<body>    
    <div class="top">
        <div class="logo">Flink<strong>ISO</strong></div>
    </div>
    <div class="content">
        <h3>FlinkISO : Approval Reminder</h3>
        <p>Dear User,</p>
        <p>You have approval request pending sice <?php echo $date ;?>.<br /><br /></p>
        <p>Please login to QMS application and process the request.</p>
    </div>
    
</body>
