<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}        
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">Flink<strong>ISO</strong></div>
    </div>
    <div class="content">
        <h3>FlinkISO : <?php echo $h2tag;?></h3>
        <p>Dear User,</p> 
        <p><?php echo $msg_content;?></p>
        <p><strong>Record : </strong><?php echo $record;?></p>
        <p><strong>By : </strong><?php echo $employee;?></p>
    </div>
</body>
