<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}
        
        
        
    </style>
</head>
<body>
    
        <div class="top">
            <div class="logo">Flink<strong>ISO</strong></div>
        </div>
        <div class="content">
            <h3>FlinkISO : <?php echo $h2tag;?></h3>
            <p>Dear User,</p>
            <p>
                <table>
                    <tr>
                        <td style='padding:10px'><?php echo $msg_content;?></td>
                    </tr>
                </table>

                <table width='100%'>
                    <tr><td>By User</td><td><?php echo $by_user; ?></td></tr>
                    <tr><td>Employee</td><td><?php echo $employee; ?></td></tr>
                    <tr><td>Branch</td><td><?php echo $branch; ?></td></tr>
                    <tr><td>Department</td><td><?php echo $department; ?></td></tr>
                    <tr><td>Date/Time</td><td><?php echo $date_time; ?></td></tr>
                </table>
            </p>
        </div>
    
</body>
