<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}        
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">Flink<strong>ISO</strong></div>
    </div>
    <div class="content">
        <h3>FlinkISO : Approval Reminder</h3>
        <p>Dear User,</p>
        <p><?php echo $employee; ?></strong> was trying to access the file : <strong> <?php echo $file_name; ?></strong>. <br /> You can login to application and grant user required permissions.</p>
    </div>    
</body>

