<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}
        
        
        
    </style>
</head>
<body>
    
        <div class="top">
            <div class="logo">Flink<strong>ISO</strong></div>
        </div>
        <div class="content">
            <h3>FlinkISO : Login Details</h3>
            <p>Dear User,</p>
            <p>
                Below are the login details for the FlinkISO Quality Manageent Software.
                <br /><br />
                URL : <?php echo $url ;?><br />
                Login Id : <?php echo $username; ?><br />
                Password : <?php echo $password; ?><br /><br /><br />
                You can change your password by using change password button after login.
            </p>
        </div>
    
</body>
