<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}
        
        
        
    </style>
</head>
<body>
    
        <div class="top">
            <div class="logo">Flink<strong>ISO</strong></div>
        </div>
        <div class="content">
            <h3>FlinkISO : Two Way Authetication</h3><br />
            <p>Dear User,</p>            
            <p>
                Below is your OPT Code
                <br /><br />
                <strong><?php echo $otp_code ;?></strong>
            </p>
        </div>
    
</body>
