<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}
        
        
        
    </style>
</head>
<body>
    
        <div class="top">
            <div class="logo">Flink<strong>ISO</strong></div>
        </div>
        <div class="content">
            <h3>FlinkISO : Password Reset</h3>
            <p>Dear User,</p>
            <p>Please find the OTP below to reset the password.</p>
            <p><strong>OTP : <?php echo $otp ;?></strong></p>
        </div>
    
</body>
