<head>
    <style type="text/css">
        body{margin:0; padding: 10px; background-color: #fff; width:100%; font-family:arial;text-align:left;}
        
        
        
    </style>
</head>
<body>
    
        <div class="top">
            <div class="logo">Flink<strong>ISO</strong></div>
        </div>
        <div class="content">
            <h3>FlinkISO : Password Reset</h3>
            <p>Dear User,</p>
            <p>You are receiving this email in response to your recent <b>Reset Password</b> request.</p>
            <p>To change your password click the link below.</p>
            <p><?php echo $baseurl;?></p>
        </div>
    
</body>
