<head>
    <style type="text/css">
        body{margin:0; padding: 0; background-color: #24303e;}
        .top{width: 100%;  display: block; text-align: left; background-color: #24303e;}
        .logo{background-color:#0094ff; width:75px; padding: 12px 12px; font-size: 16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#fff; display: block;}
        .content{width: 96%; background-color: #f8f8f8; border-bottom: 2px dashed #666; margin: 0; padding: 2%; display: block; text-align: left; font-family: arial; font-size: 14px;}
    </style>
</head>
<body>
    <center>
        <div class="top">
            <div class="logo">Flink<strong>ISO</strong></div>
        </div>
        <div class="content">
            <h3>FlinkISO : Password Reset</h3>
            <p>Dear User,</p>
            <p>You are receiving this email in response to your recent <b>Reset Password</b> request.</p>
            <p>To change your password click the link below.</p>
            <p><?php echo $baseurl;?></p>
        </div>
    </center>
</body>
