<div class="panel panel-danger">
  <div class="panel-heading">
    <div class="panel-danger panel-title"><h3 class="text-center">TERMS & CONDITIONS</h3></div>
  </div>
  <div class="panel-body text-small" style="font-size: 12px">
    <div class="content clearfix"></div>
    <p class="text-center"><strong><h3 class="text-center"><u>FlinkISO On-Premise Commercial License <br />
    </u></strong><strong><small>Confidential and Proprietary</small></h3></strong></p><br />
    <ol>
      <li><strong>Preamble:</strong><strong> </strong><br />
        This Agreement, signed on <?php echo date('M d Y',strtotime($flinkiso['Company']['flinkiso_start_date'])); ?> (hereinafter: Effective Date) governs the relationship between Customer, <strong><?php echo $companyDetails['Company']['name']; ?></strong>, (hereinafter: Licensee) and TECHMENTIS GLOBAL SERVICES PVT LTD, a duly registered company in whose principal place of business is D-502, Om Elegance-3 CHSL, Malad, Mumbai-64, India (hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using <strong><em>FlinkISO On-Premise Commercial License Edition </em></strong>(hereinafter: The Software[FlinkISO]) created and owned by Licensor, as detailed herein<br />
      </li>
      <li><strong>License Grant:</strong> <br />
        Licensor hereby grants Licensee a Personal, Non-assignable &amp; non-transferable, Pepetual, Non-commercial, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.<br />
      </li>
      <li><strong>Limited:</strong><br />
      Licensee may use Software for the purpose of: </li>
      <ul>
        <li>Running Software on Licensee&rsquo;s Website[s] and Server[s];</li>
        <li>Publishing Software&rsquo;s output (reports in spreedsheet, pdf and html) to Licensee and 3rd Parties;</li>
        <li>This license is granted perpetually, as long as you do not materially breach it.<br />
        </li>
      </ul>
      <li><strong>Binary Restricted:</strong> <br />
        Licensee to not distribute, copy, transfer software code/binary to any 3rd party whatsoever. <strong>Licensee is responsible to protect the Software, codes, and binaries from any misuse whatsoever.</strong><br />
      </li>
      <li><strong>Non Assignable &amp; Non-Transferable:</strong><strong>&nbsp;</strong><br />
        Licensee may not assign or transfer his rights and duties under this license.<br />
      </li>
      <li><strong>Non-Commercial:</strong> <br />
        Licensee may not use Software for commercial purposes. For the purpose of this license, commercial purposes means that a 3rd party has to pay in order to access Software or that the Website/Server that runs Software is behind a paywall or to allow 3rd party to download the Software from licensee’s Website/Server, or has access to the Software by any other means without prior agreement with Company.<br />
      </li>
      <li><strong>With Attribution Requirements:</strong></li>
      <ul>
        <li>Licensee here by agrees not to remove, hide, rename, delete following and its visible to users at all times, as it is:</li>
        <ul>
          <li>Copyright notice</li>
          <li>Powered By FlinkISO text</li>
          <li>Company Name &amp; logo.</li>
        </ul>
        <li>Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or</li>
        <li>Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or</li>
        <li>Limiting the use for publicity purposes of names of licensors or authors of the material; or</li>
        <li>Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or</li>
        <li>Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors.<br />
        </li>
      </ul>
      <li><strong>With support &amp; maintenance:</strong><strong> </strong><br />
        Licensor shall provide Licensee support and maintenance as follows -&nbsp;
        <table class="table table-responsive table-bordered">
          <tr>
            <td width="100%" valign="top"><ol>
              <li><strong>Agreement Overview</strong><br />
                This Agreement represents a Service Level Agreement (&quot;SLA&quot; or &quot;Agreement&quot;) between TECHMENTIS GLOBAL SERVICES PVT LTD. and Customer for the provisioning of IT services required to support and sustain the Product or service. <br />
                <br />
                This Agreement remains valid until superseded by a revised agreement mutually endorsed by the stakeholders.<br />
                This Agreement outlines the parameters of all IT services covered as they are mutually understood by the primary stakeholders. This Agreement does not supersede current processes and procedures unless explicitly stated herein.<br />
                <br />
              </li>
              <li><strong>Goals &amp; Objectives</strong><br />
                The purpose of this Agreement is to ensure that the proper elements and commitments are in place to provide consistent IT service support and delivery to the Customer(s) by the Service Provider(s). The goal of this Agreement is to obtain mutual agreement for IT service provision between the Service Provider(s) and Customer(s).<br />
                <br />
                The objectives of this Agreement are to:<br />
                •	Provide clear reference to service ownership, accountability, roles and/or responsibilities.<br />
                •	Present a clear, concise and measurable description of service provision to the customer.<br />
                •	Match perceptions of expected service provision with actual service support &amp; delivery.<br />
                <br />
              </li>
              <li><strong>Stakeholders</strong><br />
                The following Service Provider(s) and Customer(s) will be used as the basis of the Agreement and represent the primary stakeholders associated with this SLA:<br />
                IT Service Provider(s): TECHMENTIS GLOBAL SERVICES PVT LTD. (&quot;Provider&quot;)<br />
                IT Customer(s): Customer (&quot;Customer&quot;)<br />
                <br />
              </li>
              <li>Periodic Review<br />
                This Agreement is valid from the Effective Date outlined herein and is valid until further notice. This Agreement should be reviewed at a minimum once per fiscal year; however, in lieu of a review during any period specified, the current Agreement will remain in effect. <br />
                <br />
              </li>
              <li><strong>Service Agreement</strong><br />
                The following detailed service parameters are the responsibility of the Service Provider in the ongoing support of this Agreement.
                <ol>
                  <li>Service Scope<br />
                    The following Services are covered by this Agreement; <br />
                    •	Manned telephone support<br />
                    •	Monitored email support<br />
                  •	Remote assistance using Remote Desktop and a Virtual Private Network where available </li>
                  <li>Customer Requirements<br />
                    Customer responsibilities and/or requirements in support of this Agreement include: <br />
                    Payment for all support costs at the agreed interval.<br />
                  Reasonable availability of customer representative(s) when resolving a service related incident or request.</li>
                  <li>Service Provider Requirements<br />
                    Service Provider responsibilities and/or requirements in support of this Agreement include: <br />
                    Meeting response times associated with service related incidents.<br />
                  Appropriate notification to Customer for all scheduled maintenance.</li>
                  <li>Service Assumptions<br />
                    Assumptions related to in-scope services and/or components include:<br />
                    Changes to services will be communicated and documented to all stakeholders.<br />
                    <br />
                  </li>
                </ol>
              </li>
              <li><strong>Service Management</strong><br />
                Effective support of in-scope services is a result of maintaining consistent service levels. The following sections provide relevant details on service availability, monitoring of in-scope services and related components.
                <ol>
                  <li><strong>Service Availability</strong><br />
                  Coverage parameters specific to the service(s) covered in this Agreement are as follows:</li>
                  <li><strong>Telephone support</strong>: 9:00 A.M. to 5:00 P.M. Monday – Friday
                    <ol>
                      <li>Calls received out of office hours will be forwarded to a mobile phone and best efforts will be made to answer / action the call, however there will be a backup answer phone service</li>
                    </ol>
                  </li>
                  <li><strong>Email support:</strong> Monitored 9:00 A.M. to 5:00 P.M. Monday – Friday
                    <ol>
                      <li>Emails received outside of office hours will be collected, however no action can be guaranteed until the next working day</li>
                    </ol>
                  </li>
                  <li><strong>Service Requests</strong><br />
                    In support of services outlined in this Agreement, the Service Provider will respond to service related incidents and/or requests submitted by the Customer within the following time frames:
                    <ol>
                      <li>0-8 hours (during business hours) for issues classified as High priority.</li>
                      <li>Within 24 hours for issues classified as Medium priority.</li>
                      <li>Within 2 working days for issues classified as Low priority.</li>
                    </ol>
                  </li>
                  <li>Remote assistance will be provided in-line with the above timescales dependent on the priority of the support request.</li>
                </ol>
              </li>
              
            </ol></td>
          </tr>
        </table>
      </li>
      <li><strong>Term &amp; Termination:</strong> <br />
       The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee&rsquo;s license in the case where Licensee :<br />
     </li>
     <ul>
       <li>became insolvent or otherwise entered into any liquidation process; <br />
       or</li>
       <li>exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or</li>
       <li>Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; <br />
       or</li>
       <li>Licensee in breach of any of the terms of clause 2 to this license; <br />
       or</li>
       <li>Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.</li>
     </ul>
   </ul>
   <li><strong>Payment:</strong><strong> </strong><br />
     In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.<br />
   </li>
   <li><strong>Upgrades, Updates and Fixes:</strong> <br />
     Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.<br />
     <ol>
       <li><strong>Upgrades:</strong> for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.</li>
       <li><strong>Updates: </strong>for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.</li>
       <li><strong>Fix: </strong>for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.</li>
     </ol>
   </li>
 </ul>
</ul>
<li><strong>Support:</strong> <br />
 Software is provided with limited support, as detailed in the Software&rsquo;s SLA detailed under the License Grant. Licensor shall provide support via the Binpress issue tracker and / or electronic mail and on regular business days and hours.<br />
</li>
<li><strong>Bug Notification:</strong> <br />
 Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.<br />
</li>
<li><strong>Feature Request/Customization:</strong> <br />
 Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.<br />
</li>
<li><strong>Liability:</strong><strong> <br />
</strong>To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software&rsquo;s actions, failure, bugs and/or any other interaction between The Software &nbsp;and Licensee&rsquo;s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. &nbsp;Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software&rsquo;s source code.<br />
</li>
<li><strong>Intellectual Property:</strong><strong> </strong><br />
 Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.<br />
</li>
<li><strong>No-Warranty:</strong><strong> </strong><br />
There is no warranty for the program, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the program &ldquo;as is&rdquo; without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair or correction. </li>
</ul>
<li><strong>Prior Inspection:</strong><strong> </strong><br />
 Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.<br />
</li>
<li><strong>No Refunds:</strong><strong> </strong><br />
 Licensee warrants that he inspected The Software is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.<br />
</li>
<li><strong>Indemnification:</strong> <br />
 Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee&rsquo;s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee&rsquo;s consent prior to any settlement in relation to such lawsuit or claim.<br />
</li>
<li><strong>Governing Law, Jurisdiction:</strong><strong> </strong><br />
Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full. </li>
</ol>
<br /><br />

<p><strong>ACCEPTED BY LICENSEE:</strong></p>
<p>Name: <?php echo $employee['Employee']['name']; ?></p>
<p>Title: <?php echo $employee['Designation']['name']; ?></p>
<p>Company: <?php echo $flinkiso['Company']['name']; ?></p>
<p>Date: <?php echo $flinkiso['Company']['flinkiso_start_date']; ?></p> 			
</div>
<div class="panel-footer panel-danger">
  <?php echo $this->Form->create('terms_and_conditions') ?>
  <?php echo $this->Form->input('agree', array('type' => 'checkbox', 'label' => 'I agree', 'id' => 'agree')) ?>
  <?php echo $this->Form->submit('Submit', array('style' => 'display:none', 'id' => 'sub', 'class' => 'btn btn-lg btn-success')) ?>
  <?php echo $this->Html->image('indicator.gif', array('id' => 'submit-indicator')); ?>
  <?php echo $this->Form->end() ?>
</div>
<script>
	$("#submit-indicator").hide();
  $("#sub").click(function(){
    
   $("#sub").prop("disabled",true);
   $("#submit-indicator").show();
   $("#terms_and_conditionsTermsAndConditionsForm").submit();
   
 });
  $("document").ready(function() {
    $("#agree").change(function() {
      $("#sub").toggle();
    })
  });
</script>
